server {

  listen 80;

  server_name vasiliymuravev.nomorepartiesxyz.ru;

  location / {
    proxy_pass http://localhost:3021;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

